---
import BaseLayout from '../../layouts/BaseLayout.astro';

import ContactCTA from '../../components/ContactCTA.astro';
import Hero from '../../components/Hero.astro';
import { getLangFromUrl, useTranslatedPath, useTranslations } from "../../i18n/utils";
import SkillsList from "../../components/SkillsList.astro";

const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
const translatePath = useTranslatedPath(lang);
---

<BaseLayout title={t('about.title')} description={t('about.description')}>
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title={t('about.header')}
				tagline={t('about.subheader')}
			/>

			<section>
				<h2 class="section-title">{t('about.background.title')}</h2>
				<div class="content">
					<p>
						{t('about.background.description.1')}
					</p>
					<p>
						{t('about.background.description.2')}
					</p>
					<p>
						{t('about.background.description.3')}
					</p>
				</div>
			</section>

			<section>
				<h2 class="section-title">{t('about.education.title')}</h2>
				<div class="content">
					<p>{t('about.education.description')}</p>
				</div>
			</section>

			<section>
				<h2 class="section-title">{t('about.skills.title')}</h2>
				<div class="content">
					<SkillsList />
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
